//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "captioncompiler"
{
    "utils\captioncompiler\captioncompiler.vpc" [$WINDOWS]
}

$Project "client"
{
    "game\client\client_tf.vpc"			[$TF]
    "game\client\client_hl2mp.vpc"		[$HL2MP]
    "game\client\client_experiment.vpc"	[$EXPERIMENT]
}

$Project "fgdlib"
{
    "fgdlib\fgdlib.vpc" [$WINDOWS]
}

$Project "game_shader_generic_example"
{
    "materialsystem\stdshaders\game_shader_generic_example_hl2mp.vpc" [$HL2MP]
    "materialsystem\stdshaders\game_shader_generic_example_tf.vpc" [$TF]
    "materialsystem\stdshaders\game_shader_generic_example_experiment.vpc" [$EXPERIMENT]
}

// Use this project if you want to override all std shaders with your own.
// By default it will override ALL of them. So feel free to cut it down if you want :)
$Project "game_shader_generic_std"
{
    "materialsystem\stdshaders\game_shader_generic_std_hl2mp.vpc" [$HL2MP]
    "materialsystem\stdshaders\game_shader_generic_std_tf.vpc" [$TF]
    "materialsystem\stdshaders\game_shader_generic_std_experiment.vpc" [$EXPERIMENT]
}

$Project "glview"
{
    "utils\glview\glview.vpc" [$WINDOWS]
}

$Project "height2normal"
{
    "utils\height2normal\height2normal.vpc" [$WINDOWS]
}

$Project "server"
{
    "game\server\server_tf.vpc"			[$TF]
    "game\server\server_hl2mp.vpc"		[$HL2MP]
    "game\server\server_experiment.vpc"	[$EXPERIMENT]
}

$Project "launcher_main"
{
    "launcher_main\launcher_main_mod_hl2mp.vpc" [$HL2MP]
    "launcher_main\launcher_main_mod_tf.vpc" [$TF]
    "launcher_main\launcher_main_mod_experiment.vpc" [$EXPERIMENT]
}

$Project "lzma"
{
    "utils\lzma\lzma.vpc" [$WINDOWS]
}

$Project "mathlib"
{
    "mathlib\mathlib.vpc"
}

$Project "motionmapper"
{
    "utils\motionmapper\motionmapper.vpc" [$WINDOWS]
}

$Project "networksystem"
{
    "networksystem\networksystem.vpc" [$WINDOWS]
}

$Project "phonemeextractor"
{
    "utils\phonemeextractor\phonemeextractor.vpc" [$WIN32]
}

$Project "raytrace"
{
    "raytrace\raytrace.vpc"
}

$Project "qc_eyes"
{
    "utils\qc_eyes\qc_eyes.vpc" [$WINDOWS]
}

$Project "serverplugin_empty"
{
    "utils\serverplugin_sample\serverplugin_empty.vpc"
}

$Project "tgadiff"
{
    "utils\tgadiff\tgadiff.vpc" [$WINDOWS]
}

$Project "tier1"
{
    "tier1\tier1.vpc"
}

$Project "vbsp"
{
    "utils\vbsp\vbsp.vpc" [$WINDOWS]
}

$Project "vgui_controls"
{
    "vgui2\vgui_controls\vgui_controls.vpc"
}

$Project "vice"
{
    "utils\vice\vice.vpc" [$WINDOWS]
}

$Project "vrad_dll"
{
    "utils\vrad\vrad_dll.vpc" [$WINDOWS]
}

$Project "vrad_launcher"
{
    "utils\vrad_launcher\vrad_launcher.vpc" [$WINDOWS]
}

$Project "vtf2tga"
{
    "utils\vtf2tga\vtf2tga.vpc" [$WINDOWS]
}

$Project "vtfdiff"
{
    "utils\vtfdiff\vtfdiff.vpc" [$WINDOWS]
}

$Project "vvis_dll"
{
    "utils\vvis\vvis_dll.vpc" [$WINDOWS]
}

$Project "vvis_launcher"
{
    "utils\vvis_launcher\vvis_launcher.vpc" [$WINDOWS]
}

//
// Non-Valve (Related) Projects
//

$Project "lua54"
{
    "lua\lua_base.vpc"
}

$Project "luasocket"
{
    "luasocket\luasocket_base.vpc"
}

$Project "libpng"
{
    "libpng\libpng_base.vpc"
}

$Project "helloworldmodule"
{
    "modules\helloworld\helloworld_base.vpc"		[$EXPERIMENT]
}
