"gamemenu"
{
	"0"
	{
		"label"	"#GameUI_GameMenu_ResumeGame"
		"command"	"ResumeGame"
		"ingameorder"	"0"
		"onlyingame"	"1"
	}
	"1"
	{
		"label"	"#GameUI_GameMenu_Disconnect"
		"command"	"Disconnect"
		"ingameorder"	"1"
		"onlyingame"	"1"
	}
	"2"
	{
		"label"	"#GameUI_GameMenu_PlayerList"
		"command"	"OpenPlayerListDialog"
		"ingameorder"	"2"
		"onlyingame"	"1"
	}
	"3"
	{
		"label"	""
		"command"	""
		"ingameorder"	"3"
		"onlyingame"	"1"
	}
	"4"
	{
		"label"	"#GameUI_GameMenu_PlayOnline"
		"command"	"OpenServerBrowser"
		"ingameorder"	"4"
	}
	"5"
	{
		"label"	"#GameUI_GameMenu_HostOwnServer"
		"command"	"OpenCreateMultiplayerGameDialog"
		"ingameorder"	"5"
	}
	"6"
	{
		"label"	"#GameUI_GameMenu_Options"
		"command"	"OpenOptionsDialog"
		"ingameorder"	"6"
	}
	"7"
	{
		"label"	""
		"command"	""
		"ingameorder"	"7"
	}
	"8"
	{
		"label"	"#GameUI_GameMenu_Quit"
		"command"	"Quit"
		"ingameorder"	"8"
	}
	"9"
	{
		"label"	"Test UI (TODO implement pinning UI)"
		"command"	"engine testui"
		"ingameorder"	"9"
	}
}
