"resource/layout/htmlfindbar.res"
{
	"FindEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FindEntry"
		"default"		"1"
		"unicode"		"1"
		"tabPosition"		"1"
		"wide"		"180"
		"tall"		"24"
        "xpos"		"0"
        "ypos"		"0"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"		"0"
	}
    // TODO: Below aren't showing for some reason
	"FindCount"
	{
		"ControlName"	"Label"
		"fieldName"		"FindCount"
		"labelText"		"test"
        "wide"		    "70"
		"textAlignment"	"east"
        "xpos"		    "180"
        "ypos"		    "0"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"		"0"
	}
	"Next"
	{
		"ControlName"		"Button"
		"fieldName"		"Next"
		"command"		"next"
		"pinCorner"		"1"
        "wide"		    "22"
        "tall"		    "24"
        "xpos"		"250"
        "ypos"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		">"
		"autoResize"		"0"
	}
	"Previous"
	{
		"ControlName"		"Button"
		"fieldName"		"Previous"
		"command"		"previous"
		"pinCorner"		"1"
        "wide"		    "22"
        "tall"		    "24"
        "xpos"		"272"
        "ypos"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"<"
		"autoResize"		"0"
	}
	"SearchThisPage"
	{
		"ControlName"		"Label"
		"fieldName"		"SearchThisPage"
		"labelText"		"#vgui_HTMLSearchThisPage"
		"pinCorner"		"0"
        "wide"		    "22"
        "tall"		    "94"
        "xpos"		"294"
        "ypos"		"0"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"		"0"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"command"		"Close"
		"pinCorner"		"1"
        "wide"		    "22"
        "tall"		    "24"
        "xpos"		"316"
        "ypos"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"x"
		"autoResize"		"0"
	}
}
