//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME "experiment"
$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Configuration
{
    $Compiler
    {
        $PreprocessorDefinitions		"$BASE;ASW_PROJECTED_TEXTURES"
    }
}

$Project "Shaders (Experiment)"
{
    $Folder	"Source Files"
    {
        $File	"gmodscreenspace.cpp"
    }
}
