//-----------------------------------------------------------------------------
//	game_shader_generic_std_experiment.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro OUTBINNAME   "game_shader_generic_std"
$Macro GAMENAME     "experiment"

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\materialsystem\stdshaders\stdshader_dx9_inc.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;ASW_PROJECTED_TEXTURES"
	}
}

$Project "Standard Shader Replacements (Experiment)"
{
}
